{'function_name': 'Articles for you', 'widget': '<node index="1" text="" resource-id="" class="android.widget.LinearLayout" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,1446][1080,1556]">', 'package': 'com.android.chrome', 'activity': 'com.google.android.apps.chrome.MainActivity', 'ui_hash': 'e85336426d4ff3cec56b2f8b876daef1'}
{'function_name': 'That’s all for now', 'widget': '<node index="2" text="" resource-id="com.android.chrome:id/status_card_view" class="android.widget.LinearLayout" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="true" password="false" selected="false" visible-to-user="true" bounds="[0,1556][1080,1778]">', 'package': 'com.android.chrome', 'activity': 'com.google.android.apps.chrome.MainActivity', 'ui_hash': 'e85336426d4ff3cec56b2f8b876daef1'}
{'function_name': 'New tab', 'widget': '<node index="1" text="" resource-id="" class="android.widget.LinearLayout" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[354,319][1064,451]">', 'package': 'com.android.chrome', 'activity': 'com.google.android.apps.chrome.Main15704Activity', 'ui_hash': 'b96a4c2ce8b0431bce0a8b6910003101'}
{'function_name': 'New incognito tab', 'widget': '<node index="2" text="" resource-id="" class="android.widget.LinearLayout" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[354,451][1064,583]">', 'package': 'com.android.chrome', 'activity': 'com.google.android.apps.chrome.Main15704Activity', 'ui_hash': 'b96a4c2ce8b0431bce0a8b6910003101'}
{'function_name': 'Bookmarks', 'widget': '<node index="3" text="" resource-id="" class="android.widget.LinearLayout" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[354,583][1064,715]">', 'package': 'com.android.chrome', 'activity': 'com.google.android.apps.chrome.Main15704Activity', 'ui_hash': 'b96a4c2ce8b0431bce0a8b6910003101'}
{'function_name': 'Recent tabs', 'widget': '<node index="4" text="" resource-id="" class="android.widget.LinearLayout" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[354,715][1064,847]">', 'package': 'com.android.chrome', 'activity': 'com.google.android.apps.chrome.Main15704Activity', 'ui_hash': 'b96a4c2ce8b0431bce0a8b6910003101'}
{'function_name': 'History', 'widget': '<node index="5" text="" resource-id="" class="android.widget.LinearLayout" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[354,847][1064,979]">', 'package': 'com.android.chrome', 'activity': 'com.google.android.apps.chrome.Main15704Activity', 'ui_hash': 'b96a4c2ce8b0431bce0a8b6910003101'}
{'function_name': 'Downloads', 'widget': '<node index="6" text="" resource-id="" class="android.widget.LinearLayout" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[354,979][1064,1111]">', 'package': 'com.android.chrome', 'activity': 'com.google.android.apps.chrome.Main15704Activity', 'ui_hash': 'b96a4c2ce8b0431bce0a8b6910003101'}
{'function_name': 'Settings', 'widget': '<node index="8" text="" resource-id="" class="android.widget.LinearLayout" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[354,1243][1064,1375]">', 'package': 'com.android.chrome', 'activity': 'com.google.android.apps.chrome.Main15704Activity', 'ui_hash': 'b96a4c2ce8b0431bce0a8b6910003101'}
{'function_name': 'Help & feedback', 'widget': '<node index="9" text="" resource-id="" class="android.widget.LinearLayout" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[354,1375][1064,1507]">', 'package': 'com.android.chrome', 'activity': 'com.google.android.apps.chrome.Main15704Activity', 'ui_hash': 'b96a4c2ce8b0431bce0a8b6910003101'}
{'function_name': 'Navigate up', 'widget': '<node index="0" text="" resource-id="" class="android.widget.ImageButton" package="com.android.chrome" content-desc="Navigate up" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,171][154,325]" />', 'package': 'com.android.chrome', 'activity': 'org.chromium.chrome.browser.preferences.PreferencesActivity', 'ui_hash': '0d243cf022dc8559b48e7fa7cab9c988'}
{'function_name': 'Search engine', 'widget': '<node index="2" text="" resource-id="" class="android.widget.LinearLayout" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,962][1080,1162]">', 'package': 'com.android.chrome', 'activity': 'org.chromium.chrome.browser.preferences.PreferencesActivity', 'ui_hash': '0d243cf022dc8559b48e7fa7cab9c988'}
{'function_name': 'Autofill and payments', 'widget': '<node index="3" text="" resource-id="" class="android.widget.LinearLayout" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,1165][1080,1312]">', 'package': 'com.android.chrome', 'activity': 'org.chromium.chrome.browser.preferences.PreferencesActivity', 'ui_hash': '0d243cf022dc8559b48e7fa7cab9c988'}
{'function_name': 'Passwords', 'widget': '<node index="4" text="" resource-id="" class="android.widget.LinearLayout" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,1315][1080,1462]">', 'package': 'com.android.chrome', 'activity': 'org.chromium.chrome.browser.preferences.PreferencesActivity', 'ui_hash': '0d243cf022dc8559b48e7fa7cab9c988'}
{'function_name': 'Notifications', 'widget': '<node index="5" text="" resource-id="" class="android.widget.LinearLayout" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,1465][1080,1612]">', 'package': 'com.android.chrome', 'activity': 'org.chromium.chrome.browser.preferences.PreferencesActivity', 'ui_hash': '0d243cf022dc8559b48e7fa7cab9c988'}
{'function_name': 'Privacy', 'widget': '<node index="7" text="" resource-id="" class="android.widget.LinearLayout" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,1715][1080,1862]">', 'package': 'com.android.chrome', 'activity': 'org.chromium.chrome.browser.preferences.PreferencesActivity', 'ui_hash': '0d243cf022dc8559b48e7fa7cab9c988'}
{'function_name': 'Accessibility', 'widget': '<node index="8" text="" resource-id="" class="android.widget.LinearLayout" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,1865][1080,2012]">', 'package': 'com.android.chrome', 'activity': 'org.chromium.chrome.browser.preferences.PreferencesActivity', 'ui_hash': '0d243cf022dc8559b48e7fa7cab9c988'}
{'function_name': 'Site settings', 'widget': '<node index="9" text="" resource-id="" class="android.widget.LinearLayout" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,2015][1080,2109]">', 'package': 'com.android.chrome', 'activity': 'org.chromium.chrome.browser.preferences.PreferencesActivity', 'ui_hash': '0d243cf022dc8559b48e7fa7cab9c988'}
{'function_name': 'Languages', 'widget': '<node index="10" text="" resource-id="" class="android.widget.LinearLayout" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,2165][1080,2280]">', 'package': 'com.android.chrome', 'activity': 'org.chromium.chrome.browser.preferences.PreferencesActivity', 'ui_hash': '0d243cf022dc8559b48e7fa7cab9c988'}
