
gov.anzong.androidnga.activity.TopicCacheActivity.xml
['Navigate up']

gov.anzong.androidnga.activity.MainActivity7874.xml
['NGA客户端']
['前瞻资讯', '要塞讨论', '任务/成就', '副本专区', '幻化讨论', '宠物讨论', '地精商会', '竞技场/战场', '战争档案', '公会管理', '人员招募', '插件研究', '魔兽世界大脚', '镶金玫瑰', '壁画洞窟', '作家协会', '卡拉赞剧院']

gov.anzong.androidnga.activity.MainActivity14989.xml
['NGA客户端']
['前瞻资讯', '要塞讨论', '任务/成就', '副本专区', '幻化讨论', '宠物讨论', '地精商会', '竞技场/战场', '战争档案', '公会管理', '人员招募', '插件研究', '魔兽世界大脚', '镶金玫瑰', '壁画洞窟', '作家协会', '卡拉赞剧院']
['登录账号', '添加版面', '添加版面ID', '由URL读取', '清空我的收藏', '最近被喷', '关于']

gov.anzong.androidnga.activity.MainActivity18760.xml
['NGA客户端']
['议事厅', '风纪委员会', '前瞻资讯', '经典旧世', '国服以外', '暗影国度', '五晨寺', '黑锋要塞', '铁血沙场', '魔法圣堂', '信仰神殿', '风暴祭坛', '翡翠梦境', '猎手大厅', '圣光之力', '恶魔深渊', '暗影裂口', '伊利达雷']

gov.anzong.androidnga.activity.SettingsActivity2461.xml
['Navigate up']
['NGA域名', 'USER AGENT', '用户管理', '夜间模式', '夜间模式跟随系统', '左手模式', '侧滑返回', '使用纯色背景', '启用被喷提示', '提示声音', '主题风格', '调整字体和头像大小']

gov.anzong.androidnga.activity.MainActivity.xml
['NGA客户端']
['议事厅', '风纪委员会', '前瞻资讯', '经典旧世', '国服以外', '暗影国度', '五晨寺', '黑锋要塞', '铁血沙场', '魔法圣堂', '信仰神殿', '风暴祭坛', '翡翠梦境', '猎手大厅', '圣光之力', '恶魔深渊', '暗影裂口', '伊利达雷']

.activity.MainActivity.xml
['我的主题', '我的回复', '我的缓存', '短消息', '收藏夹', '设置']

gov.anzong.androidnga.activity.SettingsActivity2948.xml
['Navigate up']
['关键字屏蔽', '黑名单', '载入帖子图片', '载入头像', '主题页面显示底部标签页', '硬件加速', '显示签名', '使用内置浏览器打开', '彩虹模式发帖', '回帖后刷新内容']

gov.anzong.androidnga.activity.MainActivity12197.xml
['NGA客户端']
['议事厅', '风纪委员会', '前瞻资讯', '经典旧世', '国服以外', '暗影国度', '五晨寺', '黑锋要塞', '铁血沙场', '魔法圣堂', '信仰神殿', '风暴祭坛', '翡翠梦境', '猎手大厅', '圣光之力', '恶魔深渊', '暗影裂口', '伊利达雷']

gov.anzong.androidnga.activity.SettingsActivity14436.xml
['Navigate up']

gov.anzong.androidnga.activity.SettingsActivity.xml
['Navigate up']

.activity.TopicCacheActivity.xml
['导入缓存', '导出缓存']

gov.anzong.androidnga.activity.SettingsActivity12801.xml
['Navigate up']
['NGA域名', 'USER AGENT', '用户管理', '夜间模式', '夜间模式跟随系统', '左手模式', '侧滑返回', '使用纯色背景', '启用被喷提示', '提示声音', '主题风格', '调整字体和头像大小']
