{'function_name': 'Navigate up', 'widget': '<node index="0" text="" resource-id="" class="android.widget.ImageButton" package="gov.anzong.androidnga" content-desc="Navigate up" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,171][154,325]" />', 'package': 'gov.anzong.androidnga', 'activity': 'gov.anzong.androidnga.activity.TopicCacheActivity', 'ui_hash': '3b8475182ee20197dbb07fe82bf1982b'}
{'function_name': 'NGA客户端', 'widget': '<node index="0" text="" resource-id="" class="android.widget.ImageButton" package="gov.anzong.androidnga" content-desc="NGA客户端" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,171][154,325]" />', 'package': 'gov.anzong.androidnga', 'activity': 'gov.anzong.androidnga.activity.MainActivity', 'ui_hash': 'e71e84c6f89cf1c4997ae6f01b95e7a5'}
{'function_name': '前瞻资讯', 'widget': '<node index="0" text="" resource-id="" class="android.widget.LinearLayout" package="gov.anzong.androidnga" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,457][360,686]">', 'package': 'gov.anzong.androidnga', 'activity': 'gov.anzong.androidnga.activity.MainActivity', 'ui_hash': 'e71e84c6f89cf1c4997ae6f01b95e7a5'}
{'function_name': '要塞讨论', 'widget': '<node index="1" text="" resource-id="" class="android.widget.LinearLayout" package="gov.anzong.androidnga" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[360,457][720,686]">', 'package': 'gov.anzong.androidnga', 'activity': 'gov.anzong.androidnga.activity.MainActivity', 'ui_hash': 'e71e84c6f89cf1c4997ae6f01b95e7a5'}
{'function_name': '任务/成就', 'widget': '<node index="2" text="" resource-id="" class="android.widget.LinearLayout" package="gov.anzong.androidnga" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[720,457][1080,686]">', 'package': 'gov.anzong.androidnga', 'activity': 'gov.anzong.androidnga.activity.MainActivity', 'ui_hash': 'e71e84c6f89cf1c4997ae6f01b95e7a5'}
{'function_name': '副本专区', 'widget': '<node index="3" text="" resource-id="" class="android.widget.LinearLayout" package="gov.anzong.androidnga" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,686][360,926]">', 'package': 'gov.anzong.androidnga', 'activity': 'gov.anzong.androidnga.activity.MainActivity', 'ui_hash': 'e71e84c6f89cf1c4997ae6f01b95e7a5'}
{'function_name': '幻化讨论', 'widget': '<node index="4" text="" resource-id="" class="android.widget.LinearLayout" package="gov.anzong.androidnga" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[360,686][720,926]">', 'package': 'gov.anzong.androidnga', 'activity': 'gov.anzong.androidnga.activity.MainActivity', 'ui_hash': 'e71e84c6f89cf1c4997ae6f01b95e7a5'}
{'function_name': '宠物讨论', 'widget': '<node index="5" text="" resource-id="" class="android.widget.LinearLayout" package="gov.anzong.androidnga" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[720,686][1080,926]">', 'package': 'gov.anzong.androidnga', 'activity': 'gov.anzong.androidnga.activity.MainActivity', 'ui_hash': 'e71e84c6f89cf1c4997ae6f01b95e7a5'}
{'function_name': '地精商会', 'widget': '<node index="6" text="" resource-id="" class="android.widget.LinearLayout" package="gov.anzong.androidnga" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,926][360,1166]">', 'package': 'gov.anzong.androidnga', 'activity': 'gov.anzong.androidnga.activity.MainActivity', 'ui_hash': 'e71e84c6f89cf1c4997ae6f01b95e7a5'}
{'function_name': '竞技场/战场', 'widget': '<node index="7" text="" resource-id="" class="android.widget.LinearLayout" package="gov.anzong.androidnga" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[360,926][720,1166]">', 'package': 'gov.anzong.androidnga', 'activity': 'gov.anzong.androidnga.activity.MainActivity', 'ui_hash': 'e71e84c6f89cf1c4997ae6f01b95e7a5'}
{'function_name': '战争档案', 'widget': '<node index="8" text="" resource-id="" class="android.widget.LinearLayout" package="gov.anzong.androidnga" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[720,926][1080,1166]">', 'package': 'gov.anzong.androidnga', 'activity': 'gov.anzong.androidnga.activity.MainActivity', 'ui_hash': 'e71e84c6f89cf1c4997ae6f01b95e7a5'}
{'function_name': '公会管理', 'widget': '<node index="9" text="" resource-id="" class="android.widget.LinearLayout" package="gov.anzong.androidnga" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,1166][360,1406]">', 'package': 'gov.anzong.androidnga', 'activity': 'gov.anzong.androidnga.activity.MainActivity', 'ui_hash': 'e71e84c6f89cf1c4997ae6f01b95e7a5'}
{'function_name': '人员招募', 'widget': '<node index="10" text="" resource-id="" class="android.widget.LinearLayout" package="gov.anzong.androidnga" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[360,1166][720,1406]">', 'package': 'gov.anzong.androidnga', 'activity': 'gov.anzong.androidnga.activity.MainActivity', 'ui_hash': 'e71e84c6f89cf1c4997ae6f01b95e7a5'}
{'function_name': '插件研究', 'widget': '<node index="11" text="" resource-id="" class="android.widget.LinearLayout" package="gov.anzong.androidnga" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[720,1166][1080,1406]">', 'package': 'gov.anzong.androidnga', 'activity': 'gov.anzong.androidnga.activity.MainActivity', 'ui_hash': 'e71e84c6f89cf1c4997ae6f01b95e7a5'}
{'function_name': '魔兽世界大脚', 'widget': '<node index="12" text="" resource-id="" class="android.widget.LinearLayout" package="gov.anzong.androidnga" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,1406][360,1646]">', 'package': 'gov.anzong.androidnga', 'activity': 'gov.anzong.androidnga.activity.MainActivity', 'ui_hash': 'e71e84c6f89cf1c4997ae6f01b95e7a5'}
{'function_name': '镶金玫瑰', 'widget': '<node index="14" text="" resource-id="" class="android.widget.LinearLayout" package="gov.anzong.androidnga" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,1800][360,2040]">', 'package': 'gov.anzong.androidnga', 'activity': 'gov.anzong.androidnga.activity.MainActivity', 'ui_hash': 'e71e84c6f89cf1c4997ae6f01b95e7a5'}
{'function_name': '壁画洞窟', 'widget': '<node index="15" text="" resource-id="" class="android.widget.LinearLayout" package="gov.anzong.androidnga" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[360,1800][720,2040]">', 'package': 'gov.anzong.androidnga', 'activity': 'gov.anzong.androidnga.activity.MainActivity', 'ui_hash': 'e71e84c6f89cf1c4997ae6f01b95e7a5'}
{'function_name': '作家协会', 'widget': '<node index="16" text="" resource-id="" class="android.widget.LinearLayout" package="gov.anzong.androidnga" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[720,1800][1080,2040]">', 'package': 'gov.anzong.androidnga', 'activity': 'gov.anzong.androidnga.activity.MainActivity', 'ui_hash': 'e71e84c6f89cf1c4997ae6f01b95e7a5'}
{'function_name': '卡拉赞剧院', 'widget': '<node index="17" text="" resource-id="" class="android.widget.LinearLayout" package="gov.anzong.androidnga" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,2040][360,2109]">', 'package': 'gov.anzong.androidnga', 'activity': 'gov.anzong.androidnga.activity.MainActivity', 'ui_hash': 'e71e84c6f89cf1c4997ae6f01b95e7a5'}
{'function_name': '登录账号', 'widget': '<node index="2" text="" resource-id="gov.anzong.androidnga:id/menu_login" class="androidx.appcompat.widget.LinearLayoutCompat" package="gov.anzong.androidnga" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,765][770,897]">', 'package': 'gov.anzong.androidnga', 'activity': 'gov.anzong.androidnga.activity.MainActivity', 'ui_hash': 'baa599dfe8ca89c0e00f1d8dade53e55'}
{'function_name': '添加版面', 'widget': '<node index="3" text="" resource-id="gov.anzong.androidnga:id/menu_add" class="androidx.appcompat.widget.LinearLayoutCompat" package="gov.anzong.androidnga" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,897][770,1029]">', 'package': 'gov.anzong.androidnga', 'activity': 'gov.anzong.androidnga.activity.MainActivity', 'ui_hash': 'baa599dfe8ca89c0e00f1d8dade53e55'}
{'function_name': '添加版面ID', 'widget': '<node index="4" text="" resource-id="gov.anzong.androidnga:id/menu_add_id" class="androidx.appcompat.widget.LinearLayoutCompat" package="gov.anzong.androidnga" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,1029][770,1161]">', 'package': 'gov.anzong.androidnga', 'activity': 'gov.anzong.androidnga.activity.MainActivity', 'ui_hash': 'baa599dfe8ca89c0e00f1d8dade53e55'}
{'function_name': '由URL读取', 'widget': '<node index="5" text="" resource-id="gov.anzong.androidnga:id/menu_forward" class="androidx.appcompat.widget.LinearLayoutCompat" package="gov.anzong.androidnga" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,1161][770,1293]">', 'package': 'gov.anzong.androidnga', 'activity': 'gov.anzong.androidnga.activity.MainActivity', 'ui_hash': 'baa599dfe8ca89c0e00f1d8dade53e55'}
{'function_name': '清空我的收藏', 'widget': '<node index="6" text="" resource-id="gov.anzong.androidnga:id/menu_clear_recent" class="androidx.appcompat.widget.LinearLayoutCompat" package="gov.anzong.androidnga" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,1293][770,1425]">', 'package': 'gov.anzong.androidnga', 'activity': 'gov.anzong.androidnga.activity.MainActivity', 'ui_hash': 'baa599dfe8ca89c0e00f1d8dade53e55'}
{'function_name': '最近被喷', 'widget': '<node index="7" text="" resource-id="gov.anzong.androidnga:id/menu_gun" class="androidx.appcompat.widget.LinearLayoutCompat" package="gov.anzong.androidnga" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,1425][770,1557]">', 'package': 'gov.anzong.androidnga', 'activity': 'gov.anzong.androidnga.activity.MainActivity', 'ui_hash': 'baa599dfe8ca89c0e00f1d8dade53e55'}
{'function_name': '关于', 'widget': '<node index="10" text="" resource-id="gov.anzong.androidnga:id/menu_about" class="androidx.appcompat.widget.LinearLayoutCompat" package="gov.anzong.androidnga" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,1714][770,1846]">', 'package': 'gov.anzong.androidnga', 'activity': 'gov.anzong.androidnga.activity.MainActivity', 'ui_hash': 'baa599dfe8ca89c0e00f1d8dade53e55'}
{'function_name': '议事厅', 'widget': '<node index="1" text="" resource-id="" class="android.widget.LinearLayout" package="gov.anzong.androidnga" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,611][360,851]">', 'package': 'gov.anzong.androidnga', 'activity': 'gov.anzong.androidnga.activity.MainActivity', 'ui_hash': '4208929c1da76fd66c5f9b08beebe92b'}
{'function_name': '风纪委员会', 'widget': '<node index="2" text="" resource-id="" class="android.widget.LinearLayout" package="gov.anzong.androidnga" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[360,611][720,851]">', 'package': 'gov.anzong.androidnga', 'activity': 'gov.anzong.androidnga.activity.MainActivity', 'ui_hash': '4208929c1da76fd66c5f9b08beebe92b'}
{'function_name': '经典旧世', 'widget': '<node index="4" text="" resource-id="" class="android.widget.LinearLayout" package="gov.anzong.androidnga" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,851][360,1091]">', 'package': 'gov.anzong.androidnga', 'activity': 'gov.anzong.androidnga.activity.MainActivity', 'ui_hash': '4208929c1da76fd66c5f9b08beebe92b'}
{'function_name': '国服以外', 'widget': '<node index="5" text="" resource-id="" class="android.widget.LinearLayout" package="gov.anzong.androidnga" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[360,851][720,1091]">', 'package': 'gov.anzong.androidnga', 'activity': 'gov.anzong.androidnga.activity.MainActivity', 'ui_hash': '4208929c1da76fd66c5f9b08beebe92b'}
{'function_name': '暗影国度', 'widget': '<node index="6" text="" resource-id="" class="android.widget.LinearLayout" package="gov.anzong.androidnga" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[720,851][1080,1091]">', 'package': 'gov.anzong.androidnga', 'activity': 'gov.anzong.androidnga.activity.MainActivity', 'ui_hash': '4208929c1da76fd66c5f9b08beebe92b'}
{'function_name': '五晨寺', 'widget': '<node index="8" text="" resource-id="" class="android.widget.LinearLayout" package="gov.anzong.androidnga" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,1245][360,1485]">', 'package': 'gov.anzong.androidnga', 'activity': 'gov.anzong.androidnga.activity.MainActivity', 'ui_hash': '4208929c1da76fd66c5f9b08beebe92b'}
{'function_name': '黑锋要塞', 'widget': '<node index="9" text="" resource-id="" class="android.widget.LinearLayout" package="gov.anzong.androidnga" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[360,1245][720,1485]">', 'package': 'gov.anzong.androidnga', 'activity': 'gov.anzong.androidnga.activity.MainActivity', 'ui_hash': '4208929c1da76fd66c5f9b08beebe92b'}
{'function_name': '铁血沙场', 'widget': '<node index="10" text="" resource-id="" class="android.widget.LinearLayout" package="gov.anzong.androidnga" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[720,1245][1080,1485]">', 'package': 'gov.anzong.androidnga', 'activity': 'gov.anzong.androidnga.activity.MainActivity', 'ui_hash': '4208929c1da76fd66c5f9b08beebe92b'}
{'function_name': '魔法圣堂', 'widget': '<node index="11" text="" resource-id="" class="android.widget.LinearLayout" package="gov.anzong.androidnga" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,1485][360,1725]">', 'package': 'gov.anzong.androidnga', 'activity': 'gov.anzong.androidnga.activity.MainActivity', 'ui_hash': '4208929c1da76fd66c5f9b08beebe92b'}
{'function_name': '信仰神殿', 'widget': '<node index="12" text="" resource-id="" class="android.widget.LinearLayout" package="gov.anzong.androidnga" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[360,1485][720,1725]">', 'package': 'gov.anzong.androidnga', 'activity': 'gov.anzong.androidnga.activity.MainActivity', 'ui_hash': '4208929c1da76fd66c5f9b08beebe92b'}
{'function_name': '风暴祭坛', 'widget': '<node index="13" text="" resource-id="" class="android.widget.LinearLayout" package="gov.anzong.androidnga" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[720,1485][1080,1725]">', 'package': 'gov.anzong.androidnga', 'activity': 'gov.anzong.androidnga.activity.MainActivity', 'ui_hash': '4208929c1da76fd66c5f9b08beebe92b'}
{'function_name': '翡翠梦境', 'widget': '<node index="14" text="" resource-id="" class="android.widget.LinearLayout" package="gov.anzong.androidnga" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,1725][360,1965]">', 'package': 'gov.anzong.androidnga', 'activity': 'gov.anzong.androidnga.activity.MainActivity', 'ui_hash': '4208929c1da76fd66c5f9b08beebe92b'}
{'function_name': '猎手大厅', 'widget': '<node index="15" text="" resource-id="" class="android.widget.LinearLayout" package="gov.anzong.androidnga" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[360,1725][720,1965]">', 'package': 'gov.anzong.androidnga', 'activity': 'gov.anzong.androidnga.activity.MainActivity', 'ui_hash': '4208929c1da76fd66c5f9b08beebe92b'}
{'function_name': '圣光之力', 'widget': '<node index="16" text="" resource-id="" class="android.widget.LinearLayout" package="gov.anzong.androidnga" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[720,1725][1080,1965]">', 'package': 'gov.anzong.androidnga', 'activity': 'gov.anzong.androidnga.activity.MainActivity', 'ui_hash': '4208929c1da76fd66c5f9b08beebe92b'}
{'function_name': '恶魔深渊', 'widget': '<node index="17" text="" resource-id="" class="android.widget.LinearLayout" package="gov.anzong.androidnga" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,1965][360,2109]">', 'package': 'gov.anzong.androidnga', 'activity': 'gov.anzong.androidnga.activity.MainActivity', 'ui_hash': '4208929c1da76fd66c5f9b08beebe92b'}
{'function_name': '暗影裂口', 'widget': '<node index="18" text="" resource-id="" class="android.widget.LinearLayout" package="gov.anzong.androidnga" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[360,1965][720,2109]">', 'package': 'gov.anzong.androidnga', 'activity': 'gov.anzong.androidnga.activity.MainActivity', 'ui_hash': '4208929c1da76fd66c5f9b08beebe92b'}
{'function_name': '伊利达雷', 'widget': '<node index="19" text="" resource-id="" class="android.widget.LinearLayout" package="gov.anzong.androidnga" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[720,1965][1080,2109]">', 'package': 'gov.anzong.androidnga', 'activity': 'gov.anzong.androidnga.activity.MainActivity', 'ui_hash': '4208929c1da76fd66c5f9b08beebe92b'}
{'function_name': 'NGA域名', 'widget': '<node index="1" text="" resource-id="" class="android.widget.LinearLayout" package="gov.anzong.androidnga" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,425][1080,625]">', 'package': 'gov.anzong.androidnga', 'activity': 'gov.anzong.androidnga.activity.SettingsActivity', 'ui_hash': '6753a92035eb3ab88fb74b4e727f6eb8'}
{'function_name': 'USER AGENT', 'widget': '<node index="2" text="" resource-id="" class="android.widget.LinearLayout" package="gov.anzong.androidnga" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,628][1080,775]">', 'package': 'gov.anzong.androidnga', 'activity': 'gov.anzong.androidnga.activity.SettingsActivity', 'ui_hash': '6753a92035eb3ab88fb74b4e727f6eb8'}
{'function_name': '用户管理', 'widget': '<node index="3" text="" resource-id="" class="android.widget.LinearLayout" package="gov.anzong.androidnga" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,778][1080,925]">', 'package': 'gov.anzong.androidnga', 'activity': 'gov.anzong.androidnga.activity.SettingsActivity', 'ui_hash': '6753a92035eb3ab88fb74b4e727f6eb8'}
{'function_name': '夜间模式', 'widget': '<node index="4" text="" resource-id="" class="android.widget.LinearLayout" package="gov.anzong.androidnga" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,928][1080,1075]">', 'package': 'gov.anzong.androidnga', 'activity': 'gov.anzong.androidnga.activity.SettingsActivity', 'ui_hash': '6753a92035eb3ab88fb74b4e727f6eb8'}
{'function_name': '夜间模式跟随系统', 'widget': '<node index="5" text="" resource-id="" class="android.widget.LinearLayout" package="gov.anzong.androidnga" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,1078][1080,1225]">', 'package': 'gov.anzong.androidnga', 'activity': 'gov.anzong.androidnga.activity.SettingsActivity', 'ui_hash': '6753a92035eb3ab88fb74b4e727f6eb8'}
{'function_name': '左手模式', 'widget': '<node index="6" text="" resource-id="" class="android.widget.LinearLayout" package="gov.anzong.androidnga" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,1228][1080,1375]">', 'package': 'gov.anzong.androidnga', 'activity': 'gov.anzong.androidnga.activity.SettingsActivity', 'ui_hash': '6753a92035eb3ab88fb74b4e727f6eb8'}
{'function_name': '侧滑返回', 'widget': '<node index="7" text="" resource-id="" class="android.widget.LinearLayout" package="gov.anzong.androidnga" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,1378][1080,1525]">', 'package': 'gov.anzong.androidnga', 'activity': 'gov.anzong.androidnga.activity.SettingsActivity', 'ui_hash': '6753a92035eb3ab88fb74b4e727f6eb8'}
{'function_name': '使用纯色背景', 'widget': '<node index="8" text="" resource-id="" class="android.widget.LinearLayout" package="gov.anzong.androidnga" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,1528][1080,1728]">', 'package': 'gov.anzong.androidnga', 'activity': 'gov.anzong.androidnga.activity.SettingsActivity', 'ui_hash': '6753a92035eb3ab88fb74b4e727f6eb8'}
{'function_name': '启用被喷提示', 'widget': '<node index="9" text="" resource-id="" class="android.widget.LinearLayout" package="gov.anzong.androidnga" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,1731][1080,1878]">', 'package': 'gov.anzong.androidnga', 'activity': 'gov.anzong.androidnga.activity.SettingsActivity', 'ui_hash': '6753a92035eb3ab88fb74b4e727f6eb8'}
{'function_name': '提示声音', 'widget': '<node index="10" text="" resource-id="" class="android.widget.LinearLayout" package="gov.anzong.androidnga" content-desc="" checkable="false" checked="false" clickable="true" enabled="false" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,1881][1080,2028]">', 'package': 'gov.anzong.androidnga', 'activity': 'gov.anzong.androidnga.activity.SettingsActivity', 'ui_hash': '6753a92035eb3ab88fb74b4e727f6eb8'}
{'function_name': '主题风格', 'widget': '<node index="11" text="" resource-id="" class="android.widget.LinearLayout" package="gov.anzong.androidnga" content-desc="" checkable="false" checked="false" clickable="true" enabled="false" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,2031][1080,2109]">', 'package': 'gov.anzong.androidnga', 'activity': 'gov.anzong.androidnga.activity.SettingsActivity', 'ui_hash': '6753a92035eb3ab88fb74b4e727f6eb8'}
{'function_name': '调整字体和头像大小', 'widget': '<node index="12" text="" resource-id="" class="android.widget.LinearLayout" package="gov.anzong.androidnga" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,2234][1080,2280]">', 'package': 'gov.anzong.androidnga', 'activity': 'gov.anzong.androidnga.activity.SettingsActivity', 'ui_hash': '6753a92035eb3ab88fb74b4e727f6eb8'}
{'function_name': '我的主题', 'widget': '<node index="0" text="" resource-id="" class="android.widget.LinearLayout" package="gov.anzong.androidnga" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[530,182][981,314]">', 'package': 'gov.anzong.androidnga', 'activity': '.activity.MainActivity', 'ui_hash': '8403cd96d1c8952364def633ed232a37'}
{'function_name': '我的回复', 'widget': '<node index="1" text="" resource-id="" class="android.widget.LinearLayout" package="gov.anzong.androidnga" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[530,314][981,446]">', 'package': 'gov.anzong.androidnga', 'activity': '.activity.MainActivity', 'ui_hash': '8403cd96d1c8952364def633ed232a37'}
{'function_name': '我的缓存', 'widget': '<node index="2" text="" resource-id="" class="android.widget.LinearLayout" package="gov.anzong.androidnga" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[530,446][981,578]">', 'package': 'gov.anzong.androidnga', 'activity': '.activity.MainActivity', 'ui_hash': '8403cd96d1c8952364def633ed232a37'}
{'function_name': '短消息', 'widget': '<node index="3" text="" resource-id="" class="android.widget.LinearLayout" package="gov.anzong.androidnga" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[530,578][981,710]">', 'package': 'gov.anzong.androidnga', 'activity': '.activity.MainActivity', 'ui_hash': '8403cd96d1c8952364def633ed232a37'}
{'function_name': '收藏夹', 'widget': '<node index="4" text="" resource-id="" class="android.widget.LinearLayout" package="gov.anzong.androidnga" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[530,710][981,842]">', 'package': 'gov.anzong.androidnga', 'activity': '.activity.MainActivity', 'ui_hash': '8403cd96d1c8952364def633ed232a37'}
{'function_name': '设置', 'widget': '<node index="5" text="" resource-id="" class="android.widget.LinearLayout" package="gov.anzong.androidnga" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[530,842][981,886]">', 'package': 'gov.anzong.androidnga', 'activity': '.activity.MainActivity', 'ui_hash': '8403cd96d1c8952364def633ed232a37'}
{'function_name': '导入缓存', 'widget': '<node index="0" text="" resource-id="" class="android.widget.LinearLayout" package="gov.anzong.androidnga" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[530,182][981,314]">', 'package': 'gov.anzong.androidnga', 'activity': '.activity.TopicCacheActivity', 'ui_hash': '8403cd96d1c8952364def633ed232a37'}
{'function_name': '导出缓存', 'widget': '<node index="1" text="" resource-id="" class="android.widget.LinearLayout" package="gov.anzong.androidnga" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[530,314][981,358]">', 'package': 'gov.anzong.androidnga', 'activity': '.activity.TopicCacheActivity', 'ui_hash': '8403cd96d1c8952364def633ed232a37'}
